<!DOCTYPE html>
<html lang="en">
<head>
<title>Maranan</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Courier, Brush Script, comic san;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 80px;
  text-align: center;
  background:#FAC1D9;
  color: Black;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 70px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #ef629f;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: White;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color:#95DED6;
  color: black;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color:#FFC0CB;
  padding: 20px;
}

/* Main column */
.main {  
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color:white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background:#BED0FD;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {  
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>About Me</h1>
</div>

<div class="navbar">
  <a href="file:///C:/Users/ROCEL/Documents/laika%20html/Home.html">Home</a>
  <a href="file:///C:/Users/ROCEL/Documents/laika%20html/about%20me.html">About Me</a>
  <a href="file:///C:/Users/ROCEL/Documents/laika%20html/gallery.html" class="right">My Gallery</a>
  <a href="file:///C:/Users/ROCEL/Documents/laika%20html/my%20work.html" class="right">My work</a>
</div>

<div class="row">
  <div class="side">
 
    <h1>Photo of me:</h1>
   <img src="C:\Users\ROCEL\Documents\laika html\received_185175650952374.jpg">
    <h2>Hi it's me, MARANAN,LAIKA ACEL C.</h2>
    <h3>Age:19 years old</h3>
    <h3>Birthday: November 28,2003</h3>
    <h3>Address: Sta.Catalina Candelaria,Quezon</h3>
<h3>Course: Bachelor of Secondary Education Major in 
Social Studies</h3>
<h3>School: Tayabas Western Academy</h3>
   
  </div>
  <div class="main">
<center>
    <h1>Significant Things To Know About Me</h1>
<center>
   <img src="C:\Users\ROCEL\Documents\laika html\2.jpg">
<center>
    <h2>I am a member of IGLESIA NI CRISTO since I was born. Being a member of this religion is a enormous priviledge and blessing that God gave to me. With his guidance I know 
everything in this world will be fine given that in every decision, action and things I made I trust it in him. Fruitful life and manageable challenges are what I prayed such that 
life is truly hard to live but I know that the challenges I faced is based on his plan, he just want me to learn more, be wise and make him as my source of strength.&#128151; </h2>
    <br>
    <h1>My Furnak</h1>
 <img src="C:\Users\ROCEL\Documents\laika html\4.jpg">
  <h2> Meet my furry friend, Skyler. A 1 year old cat.
His favorite place is my room especially my bed, as if he doesn't want to sleep with anyone else because he has taken over everything. 
He is also a wild cat, especially when courting someone. He meows every morning to wake me up and feed him.Therefore, his life is the life of a prince.&#128525;</h2>
<br>
<h2>Nevertheless, he is my rest and my happy pill. He's such a cute and lovable cat. Also, of course, he's a handsome boy.</h2>
  </div>
</div>

<div class="footer">
  <h2>Thankyou</h2>
</div>

</body>
</html>