<!DOCTYPE html>
<html lang="en">
<head>
<title>Maranan</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Courier, Brush Script, comic san;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 80px;
  text-align: center;
  background:#F9EAC2;
  color: Black;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 70px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color:#000000;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color:#95DED6;
  color: black;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color:#FFD898;
  padding: 20px;
}

/* Main column */
.main {  
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color:#FFD898;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background:#F9EAC2;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {  
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1> My Gallery</h1>
</div>

<div class="navbar">
  <a href="file:///C:/Users/ROCEL/Documents/laika%20html/Home.html">Home</a>
  <a href="file:///C:/Users/ROCEL/Documents/laika%20html/about%20me.html">About Me</a>
  <a href="file:///C:/Users/ROCEL/Documents/laika%20html/gallery.html" class="right">My Gallery</a>
  <a href="file:///C:/Users/ROCEL/Documents/laika%20html/my%20work.html" class="right">My work</a>
</div>

<div class="row">
  <div class="side">
 
    <h1>Photo of me:</h1>
  
  </div>
  <div class="main">
    <img src="C:\Users\ROCEL\Downloads\IMG_20230405_154634.jpg">
<img src="C:\Users\ROCEL\Downloads\FB_IMG_1666622229588.jpg">
<img src="C:\Users\ROCEL\Documents\laika html\12.jpg">
<img src="C:\Users\ROCEL\Documents\laika html\IMG_20230328_124032_471.jpg">
  </div>
</div>

<div class="footer">
  <h2>Thankyou</h2>
</div>

</body>
</html>