<!DOCTYPE html>
<html lang="en">
<head>
<title>Maranan:my work</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Times New Roman, Brush Script, Monospace;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 80px;
  text-align: center;
  background:#165816;
  color:white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 70px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color:#77DD77;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color:#95DED6;
  color: black;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color:#28A228;
  padding: 20px;
}

/* Main column */
.main {  
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color:grey;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background:#0D340D;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {  
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>My Work</h1>
</div>

<div class="navbar">
  <a href="file:///C:/Users/ROCEL/Documents/laika%20html/Home.html">Home</a>
  <a href="file:///C:/Users/ROCEL/Documents/laika%20html/about%20me.html">About Me</a>
  <a href="file:///C:/Users/ROCEL/Documents/laika%20html/gallery.html" class="right">My Gallery</a>
  <a href="file:///C:/Users/ROCEL/Documents/laika%20html/my%20work.html" class="right">My work</a>
</div>

<div class="row">
  <div class="side">
 
    <h1>Photo of me:</h1>
   <img src="C:\Users\ROCEL\Documents\laika html\received_185175650952374.jpg">
    <h3>Name: MARANAN,LAIKA ACEL C.</h3>
    <h3>Age:19 years old</h3>
    <h3>Birthday: November 28,2003</h3>
<h3>Contact:09956490631</h3>
    <h3>Address: Sta.Catalina Candelaria,Quezon</h3>
<h3>Job: Social Studies Teacher at Tayabas Western Academy</h3>

  
  </div>
  <div class="main">

    <h1>Where I Teach</h1>
<center>
   <img src="C:\Users\ROCEL\Documents\laika html\IMG_20230405_133100_740.jpg">
<center>
    <h2>Currently I am teaching in Junior High School of TAYABAS WESTERN ACADEMY. Today, I commemorate my
3 years of teaching here. In those three years I can say that there's a lot of improvement
and changes, there's a lot of sacrifices and patience because my work is my vocation.
Giving the right and quality education to my learners is my aim, I want them to learn something everyday is my goal and those 
learnings they earned is they can use it in real life,which is my objective.  </h2>
<br>
<h3> Being teacher is really hard, making lesson plan, dealing with diverse learners everyday, the pressure that the society expect in,
making my self proud, achieving my dreams, facing personal and professional challenges and many more but something make me realize
that all of it was a part only when I saw that my learners are learning and hearing "thankyou ma'am" melt my heart and gave energy to my tired body.</h3>
    <br>
   
  </div>
</div>

<div class="footer">
  <h2>"Teacher Laika"</h2>
</div>

</body>
</html>